name: Publish Package

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on:
  push:
    tags: "v*.*.*"

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
    # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
    - uses: actions/checkout@v3

    # Extract sty file from dtx
    - name: Extract sty file
      uses: xu-cheng/texlive-action/full@v1
      with:
        run: |
          sed 's/en.tex/zh.tex/g' tikz-minesweeper.dtx > tikz-minesweeper_zh.dtx
          l3build ctan

    # Generate release notes
    - name: Generate release notes
      run: sh support/release_notes_generator.sh > release_notes.md

    # Generate release TDS package
    - name: Generate release TDS package
      run: zip -d build/distrib/tds/tikz-minesweeper.tds.zip source/latex/tikz-minesweeper/tikz-minesweeper_*.dtx

    # Release sty file
    - name: Release sty file
      uses: softprops/action-gh-release@v0.1.15
      with:
        files: |
          ./build/doc/tikz-minesweeper.sty
          ./build/distrib/tds/tikz-minesweeper.tds.zip
        body_path: release_notes.md
        fail_on_unmatched_files: true
        generate_release_notes: false
